<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/calculator.css">
    <link rel="stylesheet" href="css/sugar.css">
    <link rel="stylesheet" href="css/ingrid.css">
    <link rel="stylesheet" href="css/pie.css">
</head>
<body>
    <main>
        <header class="b-color1 t-color-inv">
            <h1>Nutrient calculator</h1>
        </header>
        <section id="page">
            <article id="cont-sugar"></article>
            <section class="resp-2">
                <div>
                    <article id="cont-ingrid"></article>
                </div>
                <div>
                    <article id="cont-pie"></article>
                </div>
            </section>
            <section id="cont-iris"></section>
        </section>
    </main>
    <footer></footer>

    <script src="js/calculator.js"></script>
</body>
</html>